.container{
    max-width: 1200px;
    width: 100%;
    margin: 0 auto; 
}

.header{  
    padding: 5px 0;
    background-color: #ffffff;

}

.fixed {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    z-index: 9999;
}

.nav{
    justify-content: space-between;
}

.nav, .nav ul{
    display: flex;
}

.logo img{
    max-width: 120px;
}

.nav ul li{
    list-style: none;
    margin-right: 10px;
}

.nav ul li:last-child{
    margin-right: 0px;
}

.nav ul li a{
    font-family: "Jost", sans-serif;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 700;
    font-size: 12px;
}

.swiper-slide img{
    width: 100%;
    height: 561px;
}

.swiper{
    display: flex;
}

.swiper-button-prev, .swiper-button-next{
    color: #009042;
}

.swiper-pagination-bullet-active, .about_us{
    background-color: #009042;
}

.about_us-wrapper{
    color: #ffffff;
}

.about_us-wrapper p{
    text-align: justify;
}

.about_us{
    padding: 50px 0;
    font-family: "Jost", sans-serif;
}

.about_us-title{
    margin-bottom: 20px;
    text-transform: uppercase;
    font-size: 24px;
}

.benefits_wrapper, .benefits_card-title{
    display: flex;
}

.benefits_wrapper{
    justify-content: space-between;
}

.benefits{
    padding: 50px 0;
    font-family: "Jost", sans-serif;
}

.benefits_title {
    width: 400px;
    height: 400px;
    border-radius: 10px;
    background-image: url('../img/benefits-title.jpg');
    background-position: center;
    background-repeat: no-repeat;
    background-size: cover;
}

.benefits_title{
    display: flex;
    align-items: center;
    justify-content: center;
}

.benefits_title h3{
    text-shadow: 2px 2px 3px black;
    font-size: 24px;
    color: #ffffff;
    text-transform: uppercase;

}

.benefits_card-title img{
    max-width: 50px;
}
.benefits_cards{
    display: flex;
}

.benefits_card{
    max-width: 350px;
    height: 135px;
    margin-right: 20px;
    margin-bottom: 10px;
}

.benefits_card:last-child{
    margin-right: 0;
}

.benefits_card-title{
    align-items: center;
    margin-bottom: 10px;
}



.benefits_card-title img{
    margin-right: 10px;
}

.benefits_cards-left{
    margin-right: 30px;
}

.main_form{
    display: flex;  
    padding: 50px 0;
    justify-content: center;
    font-family: "Jost", sans-serif;
    background-color: rgb(73, 73, 73);
}

.form__title{
    text-transform: uppercase;
    margin-bottom: 25px;
    color: #ffffff;
    font-size: 32px;
    font-weight: 600;
}

.input{
    display: grid;
    margin-bottom: 5px;
}

.input label{
    margin-bottom: 10px;
    color: #ffffff;
}

.input input{
    outline: none;
    border: none;
    border-radius: 20px;
    padding: 8px 40px;
    width: 500px;
}


.form__btn{
    outline: none;
    border: none;
    width: 100%;
    border-radius: 20px;
    padding: 5px;
    margin-top: 10px;
    cursor: pointer;
}

.footer_wrapper{
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.inst, .vk{
    max-width: 40px;
}

.footer_nav ul li{
    list-style: none;
    margin-right: 15px;
}

.footer_nav ul li a{
    text-decoration: none;
}

.footer_nav ul{
    display: block;
    column-count: 3;
    margin-left: -60px;
}

.footer_social{
    display: flex;
}

.inst{
    margin-right: 15px;
}

.footer{
    padding: 30px 0;
}

.catalog{
    font-family: "Jost", sans-serif;
    padding: 50px 0;
    background-color: #009042;
    color: #ffffff;
}

.catalog_card-title img{
    width: 70%;
    border-radius: 10%;
    margin-right: 10px;
}

.catalog_title{
    text-transform: uppercase;
    margin-bottom: 25px;
    font-size: 24px;
}

.catalog_card-title{
    align-items: center;
    margin-bottom: 10px;
}



.catalog_card-title h4{
    text-transform: uppercase;
    margin-top: 10px;
}

.catalog_card{
    max-width: 350px;
    margin-right: 15px;
}

.catalog_card:last-child{
    margin-right: 0;
}

.catalog_cards{
    display: flex;
    align-items: center;
}

.catalog-more img{
    width: 40%;
}

.catalog-more{
    display: flex;
    justify-content: center;
    align-items: center;
    border: rgb(255, 255, 255) solid 1px;
    border-radius: 100%;
    width: 50px;
    height: 50px;
    transition: ease 0.5s;
    background-image: url('../img/white-right.svg');
}

.catalog-more:hover{
    background-color: #ffffff;

}

.catalog_card-button{
    margin-top: 15px;
    text-align: center;
    display: block;
    width: 200px;
    text-decoration: none;
    color: #009042;
    padding: 5px 20px;
    background-color: #ffffff;
    border-radius: 20px;
    text-transform: uppercase;
    font-weight: 600;
    font-size: 12px;
}

.more-black{
    display: none;
}

.catalog-more:hover .more-white{
    display: none;
}
  
.catalog-more:hover .more-black{
    display: block;
}

.our_partners-wrapper{
    padding: 30px 0;
    border-radius: 20px;
    width: 100%;
    max-width: 1400px;
    overflow: hidden;
    white-space: nowrap;
    margin: 0 auto;
    align-items: center;
}

.partners-slide{
    display: inline-block;
    animation: animate 8s linear infinite;
}
.our_partners{
    padding: 50px 0;

}

.our_partners-logo{
    margin-right: 20px;
    width: 180px;
    height: 40px;
    display: inline-block;
    
}



@keyframes animate {
    from {
        transform: translateX(0%);
    }
    to {
        transform: translateX(-100%);
    }

}

.our_partners h3{
    font-size: 24px;
    font-family: "Jost", sans-serif;
    margin-bottom: 15px;
    text-transform: uppercase;
}
