<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Jost:ital,wght@0,100..900;1,100..900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="./css/swiper-bundle.min.css">
    <link rel="stylesheet" href="./css/reset.css">
    <link rel="stylesheet" href="./css/style.css">
    <title>DPlus</title>
</head>
<body>
    <header class="header">
        <div class="container">
            <nav class="nav">
                <a href="#" class="logo">
                    <img src="/img/logo.jpg" alt="logo">
                </a>
                
                <ul>
                    <li><a href="#">Главная</a></li>
                    <li><a href="#">Каталог товаров</a></li>
                    <li><a href="#">Мебель</a></li>
                    <li><a href="#">Услуги</a></li>
                    <li><a href="#">Загрузки</a></li>
                    <li><a href="#">Контакты</a></li>
                </ul>
            </nav>
        </div>
    </header>

    <main class="main">
        <section class="main_slider">
            <div class="swiper">
                <!-- Additional required wrapper -->
                <div class="swiper-wrapper">
                  <!-- Slides -->
                  <div class="swiper-slide"><img src="./img/1.jpg" alt=""></div>
                  <div class="swiper-slide"><img src="./img/2.jpg" alt=""></div>
                </div>
              
                <div class="swiper-pagination"></div>
              
                <div class="swiper-button-prev"></div>
                <div class="swiper-button-next"></div>
            </div>
        </section>
        <section class="about_us">
            <div class="container">
                <div class="about_us-wrapper">
                    <h3 class="about_us-title">О нас</h3>

                    <p>DPlus – все для производства мебели.
                    Добро пожаловать на сайт компании DPlus! 
                    Расскажем вам немного о том, кто мы и откуда взялись.
                    Компания DPlus была основана в 1991 году. Изначально, фирма занималась поставкой строительных материалов. Однако, дефицит мебельных комплектующих и материалов на рынке Казахстана продиктовал дальнейшее развитие. Мы стали одной из первых компаний в стране, которая начала ввоз материалов и комплектующих для производства мебели из Европы.
                    Несколько позднее установили собственное оборудование для производства мебели и деревообработки. Помимо отладки собственного производства, компания начала предоставлять услуги по раскрою, облицовке, присадке. Кроме того DPlus занялась поставками инструмента и оборудования для производства мебели и деревообработки.
                    </p>
                    <br>
                    <p>
                    Ведь в наших приоритетах всегда была поддержка частного предпринимательства.
                    Ассортимент продукции и услуг нашей компании продиктован опытом в два десятилетия. Специалисты DPlus регулярно посещают международные выставки по мебельной и деревообрабатывающей тематике в России, Польше, Германии, Италии. И, конечно же, мы не пропускаем ни одной Алматинской выставки, чтобы быть в курсе последних тенденций локального рынка. Кроме того, персонал, занимающий руководящие должности проходил обучение на заводах наших зарубежных партнеров (например, JOWAT, HOLZ-HER и т.д.).</p>

                </div>
            </div>
        </section>
        <section class="benefits">
            <div class="container">
                <div class="benefits_wrapper">
                    <div class="benefits_title">
                        <h3>Наши Возможности</h3>
                    </div>
                    
                    <div class="benefits_cards">
                        
                        <div class="benefits_cards-left">
                            
                            <div class="benefits_card">
                                <div class="benefits_card-title">
                                    <img src="./img/creditcard-svgrepo-com.svg" alt="">
                                    <h4>Свое производство</h4>
                                </div>
                                <p>Самое крупное в Казахстане производство и собственные склады</p>
                            </div>
                            <div class="benefits_card">
                                <div class="benefits_card-title">
                                    <img src="./img/bus-svgrepo-com.svg" alt="">
                                    <h4>Качественные материалы</h4>
                                </div>
                                <p>Европейская фурнитура и качественные материалы</p>
                            </div>
                            <div class="benefits_card">
                                <div class="benefits_card-title">
                                    <img src="./img/like-svgrepo-com.svg" alt="">
                                    <h4>Доступная цена</h4>
                                </div>
                                <p>Соотношение цена-качество за счёт собственного производства и склада материалов.</p>
                            </div>
                        </div>
                        <div class="benefits_card-right">
                            <div class="benefits_card">
                                <div class="benefits_card-title">
                                    <img src="./img/site-svgrepo-com.svg" alt="">
                                    <h4>Бесплатный дизайн</h4>
                                </div>
                                <p>Поможем вписать вам нужный предмет интерьера в уже существующую планировку, сохраняя общий стиль, комфорт и эргономику</p>
                            </div>
                            <div class="benefits_card">
                                <div class="benefits_card-title">
                                    <img src="./img/unlocked-svgrepo-com.svg" alt="">
                                    <h4>Бесплатная доставка</h4>
                                </div>
                                <p>Бесплатно доставляем кухню в любой регион Казахстана</p>
                            </div>
                            <div class="benefits_card">
                                <div class="benefits_card-title">
                                    <img src="./img/subscribe-svgrepo-com.svg" alt="">
                                    <h4>Безпроцентная рассрочка</h4>
                                </div>
                                <p>Без переплат и скрытых платежей. Срок до 12 месяцев, без первоначального взноса.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <section class="catalog">
            <div class="container">
                <h3 class="catalog_title">Каталог</h3>
                <div class="catalog_cards">
                    <div class="catalog_card">
                        <div class="catalog_card-title">
                            <img src="./img/catalog/product1.jpg" alt="">
                            <h4>ЛДСП</h4>
                        </div>
                        <p class="catalog_card-description">Самый распространенный материал для изготовления мебели. Современные производители используют ЛДСП для изготовления корпусов, фасадов и даже столешниц. </p>
                        <a href="#" class="catalog_card-button">заказать</a>
                    </div>

                    <div class="catalog_card">
                        <div class="catalog_card-title">
                            <img src="./img/catalog/product1.jpg" alt="">
                            <h4>ЛДСП</h4>
                        </div>

                        <p class="catalog_card-description">Самый распространенный материал для изготовления мебели. Современные производители используют ЛДСП для изготовления корпусов, фасадов и даже столешниц. </p>
                        <a href="#" class="catalog_card-button">заказать</a>
                    </div>

                    <div class="catalog_card">
                        <div class="catalog_card-title">
                            <img src="./img/catalog/product1.jpg" alt="">
                            <h4>ЛДСП</h4>
                        </div>

                        <p class="catalog_card-description">Самый распространенный материал для изготовления мебели. Современные производители используют ЛДСП для изготовления корпусов, фасадов и даже столешниц. </p>
                        <a href="#" class="catalog_card-button">заказать</a>
                    </div>

                    <a href="" class="catalog-more">
                        <img src="./img/more.svg" alt="" class="more-black">
                        <img src="./img/white-right.svg" alt="" class="more-white">
                    </a>   
                </div>
            </div>
        </section>
        <section class="our_partners">
            <div class="container">
                <h3>Наши партнеры</h3>
                <div class="our_partners-wrapper">
                    <div class="partners-slide">    
                        <img src="./img/brands/facebook.png" alt="" class="our_partners-logo">
                        <img src="./img/brands/microsoft.png" alt="" class="our_partners-logo">
                        <img src="./img/brands/facebook.png" alt="" class="our_partners-logo">
                        <img src="./img/brands/microsoft.png" alt="" class="our_partners-logo">
                        <img src="./img/brands/facebook.png" alt="" class="our_partners-logo">
                        <img src="./img/brands/microsoft.png" alt="" class="our_partners-logo">
                    </div>
                    <div class="partners-slide margin">    
                        <img src="./img/brands/facebook.png" alt="" class="our_partners-logo">
                        <img src="./img/brands/microsoft.png" alt="" class="our_partners-logo">
                        <img src="./img/brands/facebook.png" alt="" class="our_partners-logo">
                        <img src="./img/brands/microsoft.png" alt="" class="our_partners-logo">
                        <img src="./img/brands/facebook.png" alt="" class="our_partners-logo">
                        <img src="./img/brands/microsoft.png" alt="" class="our_partners-logo">
                    </div>

                    
                </div>
            </div>
                

        </section>
        <section class="main_form">
            <div class="container">
                <div class="main_form">
                    <form action="#" method="post">
                        <p class="form__title">
                            Заполните заявку
                        </p>
                        <div class="form__wrapper">
                            <div class="input">
                                <label for="name">Ваше Имя</label>
                                <input type="text" name="name"required>
                            </div>
        
        
                            <div class="input">
                                <label for="phone">Номер телефона</label>
                                <input type="tel" name="phone" placeholder="+7(777) 777-77-77" required>
                            </div>
                    
        
                            <button type="submit" class="form__btn">Отправить заявку!</button>
                        </div>
                    </form>
                </div>
            </div>
        </section>
    </main>

    <footer class="footer">
        <div class="container">
            <div class="footer_wrapper">
                <div class="footer_policy">
                    <a href="#" class="logo">
                        <img src="/img/logo.jpg" alt="logo">
                    </a>
                    <div class="footer_policy-links">
                        <a href="#">Политика конфеденциальности</a>
                        <span>|</span>
                        <a href="#">Безопасность онлайн платежей</a>
                    </div>
                    <p>©2015 Dplus.kz. Все права защищены </p>
                </div>
                <nav class="footer_nav">
                    <ul>
                        <li><a href="#">Главная</a></li>
                        <li><a href="#">Каталог товаров</a></li>
                        <li><a href="#">Мебель</a></li>
                        <li><a href="#">Услуги</a></li>
                        <li><a href="#">Загрузки</a></li>
                        <li><a href="#">Контакты</a></li>
                        <li><a href="#">Карьера</a></li>
                        <li><a href="#">Доставка</a></li>
                        <li><a href="#">Адреса</a></li>
                    </ul>
                </nav>
                <div class="footer_social">
                    <img src="./img/social/instagram.png" alt="inst logo" class="inst">
                    <img src="./img/social/vk.png" alt="vk logo" class="vk">
                </div>
            </div>
        </div>
    </footer>


    <script src="./js/swiper-bundle.min.js"></script>
    <script src="./js/main.js"></script>
</body>
</html>